form.form.form-horizontal.search-form submit="search" role="form"
  .form-group
    .col-md-1
      label.control-label Search
    .col-md-9
      = render 'query', placeholder: "by account or returned reason"

table.table.table-striped.table-hover
  thead
    th Application
    th Received
    th Amount
    th Account
    th colspan="3"
      | Returned
    th Description

  tbody
    - @search.each do |payment|
      tr
        td
          - if payment.apply_form 
            = render 'title', apply_form: payment.apply_form
          - else
            ' -
        td = payment.received
        td = payment.amount
        td = payment.used_account_details
        td = payment.returned_date
        td = payment.returned_amount
        td = payment.return_reason
        td = payment.description

= paginate @search
