each booking in bookings
  tr
    td.gender
      = gender-sign booking.gender
    td
      = flag booking.country
    td
      link-to 'organization' booking.organization
        ' {{booking.organization.name}} Booking
