td.placement
  if incomingMode
    = input value=wc.capacity type="number"
  else  
    = input value=wc.places type="number"
td.placement
  if incomingMode
    = input value=wc.capacity_females type="number"
  else  
    = input value=wc.places_for_females type="number"
td.placement
  if incomingMode
    = input value=wc.capacity_males type="number"
  else  
    = input value=wc.places_for_males type="number"
td.actions
  if wc.isDirty
    button.btn.btn-success.btn-sm{action 'save' wc} type='button'
      ' {{fa 'check'}}
    button.btn.btn-danger.btn-sm{action 'rollback' wc} type='button'
      ' {{fa 'times'}}
