.list-group-item
  .row
    .col-md-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-md-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-md-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          ' {{code}} &ndash; {{name}}
        small
          ' {{computedOrSetDuration}}&nbsp;days

      p.list-group-item-text
        ' {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-md-2
      h4.list-group-item-heading.free-places
        ' {{partial 'free_places'}}
      a.btn.btn-sm.btn-default href=createApplyFormUrl
        ' {{fa 'plus'}}
    .col-md-3
      button.btn.btn-default.remove-button{ action 'confirmedRemove' this }
        fa 'trash-o'
      table.table-condensed    
        tbody
          each wa in activeAssignments
            tr
              td
                ' {{apply-form-state-icon wa.applyForm.state}}
              td
                small-flag wa.applyForm.country
              td
                = link-to 'apply_form' wa.applyForm
                  ' {{wa.applyForm.name}} ({{wa.applyForm.age}})
                each wa.applyForm.tags
                  tag this
