.list-group-item
  .row
    .col-md-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-md-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-md-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          ' {{code}} &ndash; {{name}}
        small
          ' {{computedOrSetDuration}}&nbsp;days

      p.list-group-item-text
        ' {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-md-2
      h4.list-group-item-heading
        partial 'free_places'
    .col-md-3
      button.btn.btn-default.remove-button{ action 'confirmedRemove' this }
        fa 'trash-o'
      table.table-condensed    
        tbody
          each workcamp_assignments itemController='workcampAssignmentInsideWorkcamp'
            tr
              if isRelevant
                td
                  ' {{apply-form-state-icon apply_form.state}}
                td
                  small-flag apply_form.country
                td
                  = link-to 'apply_form' apply_form
                    ' {{apply_form.name}} ({{apply_form.age}})
                  each apply_form.tags
                    tag this
