.list-group-item
  .row
    .col-md-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-md-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-md-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          ' {{code}} &ndash; {{name}}
        small
          ' {{computedOrSetDuration}}&nbsp;days

      p.list-group-item-text
        ' {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-md-2
      .btn-group.workcamp-actions
        a.btn-default.btn.free-places href=createApplyFormUrl
          h4
            ' {{partial 'free_places'}}

        button.btn.btn-default.btn-sm.dropdown-toggle type='button' data-toggle='dropdown'
          span.caret
        ul.dropdown-menu
          li
            a href=createApplyFormUrl
              ' {{fa 'plus'}} Application
          li
            a href=createApplyFormUrl
              ' {{fa 'plus'}} Booking

    .col-md-3
      button.btn.btn-default.remove-button{ action 'remove' this }
        fa 'trash-o'
      table.table-condensed    
        tbody
          partial 'workcamps/assignments'
          partial 'workcamps/bookings'
          tr
            td colspan='4'
              button.btn.btn-default.btn-sm{ action 'toggle' 'showIdleAssignments'}
                if showIdleAssignments
                  ' {{fa 'chevron-up'}} Hide {{idleAssignments.length}} idle
                else
                  ' {{fa 'chevron-right'}} Show {{idleAssignments.length}} idle
