.list-group-item
  .row
    .col-md-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-md-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-md-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          ' {{code}} &ndash; {{name}}
        small
          ' {{computedOrSetDuration}}&nbsp;days

      p.list-group-item-text
        ' {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-md-2
      .btn-group.workcamp-actions
        view 'placement_info' workcamp=this

        button.btn.btn-default.btn-sm.dropdown-toggle type='button' data-toggle='dropdown'
          span.caret
        ul.dropdown-menu
          li
            a href=createApplyFormUrl
              ' {{fa 'plus'}} Application
          li
            a href=createApplyFormUrl
              ' {{fa 'plus'}} Booking

    .col-md-3
      button.btn.btn-default.remove-button{ action 'remove' this }
        fa 'trash-o'
      table.table-condensed    
        tbody
          if activeAssignments
            if showActive
              each wa in activeAssignments
                = partial 'workcamps/assignment'
            else
              tr
                td colspan='5'
                  view 'toggle' property='showActive'
                    ' Active ({{activeAssignments.length}})

          if bookings
            if showBooking
              each wa in bookings
                = partial 'workcamps/booking'
            else
              tr
                td colspan='5'
                  view 'toggle' property='showBooking'
                    ' Bookings ({{bookings.length}})

          if idleAssignments
            if showIdle
              each wa in idleAssignments
                = partial 'workcamps/assignment'
            else
              tr
                td colspan='5'
                  view 'toggle' property='showIdle'
                    ' Idle ({{idleAssignments.length}})


  
