.list-group-item
  .row
    .col-lg-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-lg-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-lg-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          | {{code}} &ndash; {{name}}
        small
          = duration
          ' days

      p.list-group-item-text
        |  {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-lg-2
      h4.list-group-item-heading
        partial 'free_places'
    .col-lg-3
      button.btn.btn-default.remove-button{ action 'confirmedRemove' this }
        fa 'trash-o'
      p.list-group-item-heading
        each workcamp_assignments itemController='workcampAssignmentInsideWorkcamp'
          = link-to 'apply_form' apply_form
            if isCurrentWorkcamp
              | {{apply_form.name}} ({{apply_form.age}}) {{apply-form-state-icon apply_form.state}}
              each apply_form.tags
                tag this
            else
              span.text-muted
                ' {{apply_form.name}} ({{apply_form.age}}) {{apply-form-state-icon apply_form.state}}
                each apply_form.tags
                  ' {{tag this}} 
      
          ' ,
