.list-group-item
  .row
    .col-md-1
      div
        = partial 'star'
        = small-flag country
      small
        = country.name
    .col-md-1
      p.list-group-item-text
        format-date from
      p.list-group-item-text
        format-date to
    .col-md-5
      h4.list-group-item-heading
        link-to 'workcamp' this
          ' {{code}} &ndash; {{name}}
        small
          ' {{computedOrSetDuration}}&nbsp;days

      p.list-group-item-text
        ' {{age-range this }}, {{join workcamp_intentions 'code'}}
        tag-list tags
        partial 'workcamp/extra_fee'
    .col-md-2
      h4.list-group-item-heading.free-places
        ' {{partial 'free_places'}}
      a.btn.btn-sm.btn-default href=createApplyFormUrl
        ' {{fa 'plus'}}
    .col-md-3
      button.btn.btn-default.remove-button{ action 'confirmedRemove' this }
        fa 'trash-o'
      table.table-condensed    
        tbody
          each wa in activeAssignments
            tr
              td
                ' {{apply-form-state-icon wa.applyForm.state}}
              = partial 'workcamps/assignment'    

          if idleAssignments    
            if showIdleAssignments
              each wa in idleAssignments
                tr
                  td
                    | {{fa 'list-ol'}}
                    sub
                      ' {{wa.order}}
                  = partial 'workcamps/assignment'
            tr
              td colspan='3'
                button.btn.btn-default.btn-sm{ action 'toggle' 'showIdleAssignments'}
                  if showIdleAssignments
                    ' {{fa 'chevron-up'}} Hide {{idleAssignments.length}} idle
                  else  
                    ' {{fa 'chevron-right'}} {{idleAssignments.length}} idle
