table.table.table-condensed.table-responsive.workcamps
  tbody
    each wc in arrangedContent itemController='littleWorkcamp'
      tr
        td
          with wc
            = partial 'star'
        td
          = small-flag wc.country
        td
          format-date wc.from
          br
          format-date wc.to
        td
          link-to 'workcamp' wc
            b
              = wc.code
            ' &ndash; {{wc.name}}
          br
            ' {{age-range wc}}, {{join wc.workcamp_intentions 'code'}}
            ' {{tag-list wc.tags}}
          small
            ' {{wc.computedOrSetDuration}}&nbsp;days
          with wc
            partial 'workcamp/extra_fee'
        td.workcamp-actions
          .btn-group
            view 'placement_info' workcamp=wc

            button.btn.btn-default.btn-sm.dropdown-toggle type='button' data-toggle='dropdown'
              span.caret
            ul.dropdown-menu
              li
                a href=wc.createApplyFormUrl
                  ' {{fa 'plus'}} Application
              li
                a href='#' click='createBooking'
                  ' {{fa 'plus'}} Booking

        if editingVisible
          = partial 'workcamps/editor'
          td.actions
            if wc.isDirty
              button.btn.btn-success.btn-sm{action 'save' wc} type='button'
                ' {{fa 'check'}}
              button.btn.btn-danger.btn-sm{action 'rollback' wc} type='button'
                ' {{fa 'times'}}
        td
          with wc
            = partial 'workcamps/placement'
        unless editingVisible            
          td
            button.btn.btn-default.remove-button{ action 'remove' wc }
              = fa 'trash-o'
