table.table.table-condensed.table-responsive
  tbody
    each wc in arrangedContent itemController='littleWorkcamp'
      tr
        td
          with wc
            = partial 'star'
        td
          = small-flag wc.country
        td
          format-date wc.from
          br
          format-date wc.to
        td
          link-to 'workcamp' wc
            ' {{wc.code}} &ndash; {{wc.name}}
          br
            ' {{age-range wc}}, {{join wc.workcamp_intentions 'code'}}
            ' {{tag-list wc.tags}}
          small
            ' {{wc.computedOrSetDuration}}&nbsp;days
          with wc  
            partial 'workcamp/extra_fee'
        td
          .btn-group.workcamp-actions
            view 'placement_info' workcamp=wc

            button.btn.btn-default.btn-sm.dropdown-toggle type='button' data-toggle='dropdown'
              span.caret
            ul.dropdown-menu
              li
                a href=createApplyFormUrl
                  ' {{fa 'plus'}} Application
              li
                a href=createApplyFormUrl
                  ' {{fa 'plus'}} Booking

        if editingVisible
          = partial 'workcamps/editor'
        else
          td
            with wc
              = partial 'workcamps/placement'
        td
          button.btn.btn-default.remove-button{ action 'remove' wc }
            = fa 'trash-o'
