table.table-condensed
  tbody
    if activeAssignments
      if showActive
        each wa in activeAssignments
          = partial 'workcamps/assignment'

    if bookings
      if showBookings
        each booking in bookings
          = partial 'workcamps/booking'

    if idleAssignments
      if showIdle
        each wa in idleAssignments
          = partial 'workcamps/assignment'

.btn-group
  if activeAssignments
    unless showActive
      view 'toggle' value=showActive
        ' Active ({{activeAssignments.length}})

  if bookings
    unless showBookings
      view 'toggle' value=showBooking
        ' Bookings ({{bookings.length}})

  if idleAssignments
    unless showIdle
      view 'toggle' value=showIdle
        ' Idle ({{idleAssignments.length}})

