table.table-condensed.little-workcamp-placement
  tbody
    if activeAssignments
      if showActive
        each wa in activeAssignments
          = partial 'workcamps/assignment'

    if bookings
      if showBookings
        each booking in bookings itemController='booking'
          = partial 'workcamps/booking'

    if idleAssignments
      if showIdle
        each wa in idleAssignments
          = partial 'workcamps/assignment'

.btn-group.view-toggles
  if activeAssignments
    view 'toggle' value=showActive
      ' Active ({{activeAssignments.length}})

  if bookings
    view 'toggle' value=showBookings
      ' Bookings ({{bookings.length}})

  if idleAssignments
    view 'toggle' value=showIdle
      ' Idle ({{idleAssignments.length}})

