.btn-group
  if activeAssignments
    unless showActive
      view 'toggle' property='showActive'
        ' Active ({{activeAssignments.length}})

  if bookings
    unless showBookings
      view 'toggle' property='showBooking'
        ' Bookings ({{bookings.length}})

  if idleAssignments
    unless showIdle
      view 'toggle' property='showIdle'
        ' Idle ({{idleAssignments.length}})

table.table-condensed
  tbody
    if activeAssignments
      if showActive
        each wa in activeAssignments
          = partial 'workcamps/assignment'

    if bookings
      if showBooking
        each wa in bookings
          = partial 'workcamps/booking'


    if idleAssignments
      if showIdle
        each wa in idleAssignments
          = partial 'workcamps/assignment'
