p.navbar-left.navbar-text
  a.navbar-link href=csvDownloadUrl
    ' {{fa 'download'}} CSV

form.navbar-form.navbar-left
  .form-group
    button.btn.btn-default{ action 'toggle' 'editingVisible'} type='button'
      ' {{fa 'pencil-square-o'}}
    if editingVisible    
      button.btn.btn-success type='button' click='save' title='Save All'
        ' Save All
      button.btn.btn-danger type='button' click='rollback' title='Revert All'
        ' Revert All


= render 'pagination'
