form.form.form-horizontal.search-form submit="search" role="form"
  .form-group
    .col-md-1
      label.control-label Keyword
    .col-md-9
      = render 'query'

table.table.table-striped.table-hover
  thead
    th Country
    th Name
    th Emails
    th Partners
    th 
      = link_to new_internal_organization_path, class: 'btn btn-success'
        = fa 'plus'
        ' New

  tbody
    - @orgs.each do |org|
      tr
        td
          = small_flag org.country
          = ' '
          = org.country.name
        td = link_to org.name, polymorphic_path([ :edit, :internal, org])
        td = (org.emails.map{ |email| mail_to(email.address) }.join(", ")).html_safe
        td = org.networks.map{ |network| network.name }.join(", ")
        td = delete_button(org)

= paginate @orgs
