h3
  ' Tags

table.table.table-striped.table-hover
  thead
    th Name
    th Tag Example
    th
      = link_to new_internal_tag_path, class: 'btn btn-success'
        = fa 'plus'
        ' New

  tbody
    - @tags.each do |tag|
      tr
        td = link_to tag.name, polymorphic_path([ :edit, :internal, tag])
        td = tag_span(tag)
        td = delete_button(tag)
