if country
  ' {{small-flag country}}

if lastname
  ' {{link-to name 'apply_form' this}}
else
  ' New Application

if age
  ' ({{age}})

if name
  ' {{gender-sign gender}}

small
  = apply-form-state-icon state

  if ltvType
    span.label.label-default
      ' {{upcase type}}

  each tags
    ' {{tag this}}
