if country
  = small-flag country

if lastname
  if volunteer
    = link-to name 'apply_form' this
  else
    = name
else
  ' New Application

if age
  ' ({{age}})

if name
  ' {{gender-sign gender}}

small
  = apply-form-state-icon state
  each tags
    ' {{tag this}}
