if lastname
  if volunteer
    = link-to name 'volunteer' volunteer
  else
    = name
else
  ' New Application

if age
  ' ({{age}})

if name
  ' {{gender-sign gender}}

small
  ' {{capitalize state.name}}
  apply-form-state-icon state
  '
  each tags
    ' {{tag this}}
