#modal
  .panel.panel-default
    .panel-heading
      h1.panel-title
        capitalize action_name

      button.close click='closeModal'
        fa 'times'

    .panel-body
      .row
        .col-lg-4
          .btn.huge.green click='openMessage'
            fa 'envelope'
            p.text-center Yes, let's send an email

        .col-lg-4
          .btn.huge.green click='changeState'
            fa 'bolt'
            p.text-center No, just mark it as done

        .col-lg-4
          .btn.huge.red click='closeModal'
            fa 'times'
            p.text-center Cancel
