#modal
  .panel.panel-default
    .panel-heading
      h1.panel-title Import VEF file
      button.close click='closeModal'
        fa 'times'

    .panel-body
      form#vef-upload-form.form-horizontal submit='uploadVef' enctype="multipart/form-data"
        .form-group
          label.col-md-2.control-label VEF
          .col-md-8
            = input type='file' name='vef' class='form-control'
          .col-md-1
            button.btn.btn-primary type='submit' Import
