tr.apply-form
  td
    partial 'star'
  td.gender
    = gender-sign gender
  td
    = flag country
  td
    link-to 'apply_form' this
      ' {{name}} ({{age}})
    br
    ' {{tag-list tags}}
  td
    if workcampAssignment
      if isCurrent
        apply-form-state-icon state
      else
        fa 'list-ol'

  td
    if workcampAssignment
      .btn.btn-default{ action 'removeAssignment' workcampAssignment bubbles='false'}
        fa 'minus'
    else
      .btn.btn-default{ action 'createAssignment' workcamp this bubbles='false'}
        fa 'plus'
