each booking in arrangedContent itemController='booking'
  if booking.isEditing
    tr.apply-form
      td colspan='6'
        = partial 'workcamp/booking_editor'
  else
    tr.apply-form
      td
        .btn.btn-default{ action 'removeBooking' booking }
          ' {{fa 'minus'}}
      td
        format-date booking.expiresAt
      td
      td.gender
        = gender-sign booking.gender
      td
        = flag booking.country
      td
        a{ action 'toggle' 'isEditing' } href='#'
          ' {{booking.organization.name}} Booking

