each booking in arrangedContent itemController='booking'
  if booking.isEditing
    tr.apply-form
      td colspan='7'
        = partial 'workcamp/booking_editor'
  else
    tr.apply-form
      td
        .btn.btn-default click='remove'
          ' {{fa 'minus'}}
      td
        format-date booking.expiresAt
      td
      td.gender
        = gender-sign booking.gender
      td
        = flag booking.country
      td
        link-to 'organization' booking
          ' {{booking.organization.name}} Booking
      td
        a{ action 'toggle' 'isEditing' } href='#'
          ' {{fa 'edit'}}
