= partial 'save_buttons'

if incomingMode
  form.navbar-form.navbar-left
    .form-group
      link-to 'new_workcamp_message' id 'infosheet_all' class='btn navbar-btn btn-default' 
        ' {{fa 'file-o' }} Send Infosheets



p.navbar-text
  if organization
    link-to 'organization' organization class='navbar-link'
      ' {{fa 'institution' }} Organization's Card

