= partial 'save_buttons'

if incomingMode
  form.navbar-form.navbar-left
    .btn-group.dropup
      = partial 'workcamp/action_dropdown'


p.navbar-text
  a.navbar-link{ action 'downloadParticipantsList' } href='#'
    ' {{fa 'download'}} Participants

p.navbar-text
  if organization
    link-to 'organization' organization class='navbar-link'
      ' {{fa 'institution' }} Organization's Card


