= partial 'save_buttons'

if incomingMode
  form.navbar-form.navbar-left
    .btn-group.dropup
      link-to 'new_workcamp_message' id 'email' class='btn btn-default navbar-btn'
        ' {{fa 'envelope'}} Email All
      button.btn.btn-default.btn-sm.navbar-btn.dropdown-toggle type='button' data-toggle='dropdown'
        span.caret
      ul.dropdown-menu
        link-li        
          link-to 'new_workcamp_message' id 'infosheet_all' 
            ' {{fa 'file-o' }} Send Infosheets


p.navbar-text
  if organization
    link-to 'organization' organization class='navbar-link'
      ' {{fa 'institution' }} Organization's Card

