= partial 'save_buttons'

form.navbar-form.navbar-left
  .btn-group.dropup
    button.btn.btn-default.btn-sm.navbar-btn.dropdown-toggle type='button' data-toggle='dropdown'
      ' Actions
      span.caret
    = partial 'workcamp/action_dropdown'


p.navbar-text
  if organization
    link-to 'organization' organization class='navbar-link'
      ' {{fa 'institution' }} Organization's Card


