table.table.table-condensed.table-responsive.workcamps
  tbody
    - @workcamps.each do |workcamp|
      tr
        td
          = star_for(workcamp)
        td
          = flag(workcamp, size: :medium)
        td
          = l(workcamp.from)
          br
          = l(workcamp.to)
        td
          = link_to internal_workcamp_path(workcamp) do
            b = workcamp.code
            ' &ndash; #{ workcamp.name }
          br
            ' #{ workcamp.capacity } volunteers, #{ age_range workcamp },
            ' #{ workcamp.intentions.map(&:code).join(' ') }
            / ' #{tag-list workcamp.tags}
          small
          == duration_info workcamp  
          = render 'extra_fee', workcamp: workcamp
              
        / td.workcamp-actions
        /   .btn-group
        /     view 'placement_info' workcamp=wc

        /     button.btn.btn-default.btn-sm.dropdown-toggle type='button' data-toggle='dropdown'
        /       span.caret
        /     = with wc
        /       partial 'workcamp/action_dropdown'

        / if editingVisible
        /   = partial 'workcamps/editor'
        /   td.actions
        /     if wc.isDirty
        /       button.btn.btn-success.btn-sm{action 'save' wc} type='button'
        /         ' {{fa 'check'}}
        /       button.btn.btn-danger.btn-sm{action 'rollback' wc} type='button'
        /         ' {{fa 'times'}}
        / td
        /   with wc
        /     = partial 'workcamps/placement'
        / unless editingVisible
        /   td
        /     button.btn.btn-default.remove-button{ action 'remove' wc }
        /       = fa 'trash-o'
