form.form.form-horizontal.form-search submit='search' role='form'
  .form-group
    .col-md-1
      label.control-label Search
    .col-md-7
      = render 'query'
    .col-md-1
      button.btn.btn-default.btn-block
        = fa('filter')
        ' Filter

    .col-md-2
      .btn-group.btn-block
        = create_button Workcamp

        button.btn.btn-success.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
          span.caret
          span.sr-only
            | Toggle Dropdown
        ul.dropdown-menu role="menu"
          li = link_to 'Import'

  /= render 'workcamps/filter'
  /= render 'order_by'
  = render 'table'
