.panel.panel-default
  .panel-heading
    | Overview
  .panel-body
    p
      | Volant email templates are written in Handlebars      
        and the resulting message is in HTML. Here are some links
        that should help you get started:
        
    ul
      li
        a href="http://www.jakpsatweb.cz/html/"  HTML How To
      li
        a href="http://www.jakpsatweb.cz/html/nejdulezitejsi.html"  Useful Tags
      li
        a href="http://www.jakpsatweb.cz/html/rejstrik.html"  All Tags
      li
        a href="http://handlebarsjs.com/Handlebars" Handlebars Templating


.panel.panel-default
  .panel-heading
    | Variables
  .panel-body
    p 
      | Data related to the current message are stored in variables
        listed below. They can be printed using double or triple curly
        brackets.
      b Not all variables are available in all contexts!

    h4 Volunteer
    ul
      = each attr in volunteerAttributes
        li volunteer.#{attr}
    h4 Application
    ul
      = each attr in applicationAttributes
        li application.#{attr}
    h4 Workcamp
    ul
      = each attr in workcampAttributes
        li workcamp.#{attr}
    h4 Organization
    ul
      = each attr in organizationAttributes
        li organization.#{attr}
    h4 User
    ul
      = each attr in userAttributes
        li user.#{attr}

.panel.panel-default
  .panel-heading
    | Helpers
  .panel-body
    p Helpers are used to change the way in which a variable is output.
    ul
      = each attr in helpers
        li #{attr}


