h3 
  ' Networks

table.table.table-striped.table-hover
  thead
    th Name
    th Web
    th
      = link_to new_internal_network_path, class: 'btn btn-success'
        = fa 'plus'
        ' New

  tbody
    - @networks.each do |network|
      tr
        td = link_to network.name, polymorphic_path([ :edit, :internal, network])
        td = network.web
        td = delete_button(network)
