.panel.panel-default
  .panel-heading
    | Overview
  .panel-body
    p
      | Volant email templates are written in Handlebars
        and the resulting message is in HTML. Here are some links
        that should help you get started:

    ul
      li
        a href="http://www.jakpsatweb.cz/html/"  HTML How To
      li
        a href="http://www.jakpsatweb.cz/html/nejdulezitejsi.html"  Useful Tags
      li
        a href="http://www.jakpsatweb.cz/html/rejstrik.html"  All Tags
      li
        a href="http://handlebarsjs.com/Handlebars" Handlebars Templating


.panel.panel-default
  .panel-heading
    | Variables
  .panel-body
    p
      ' Data related to the current message are stored in variables
      ' listed below. They can be printed using double or triple curly
      ' brackets.
      b Not all variables are available in all contexts!

    h4 Application
    ul
      - ApplyForm.column_names.each do |attr| 
        li application.#{attr}

    h4 Workcamp
    ul
      - Workcamp.column_names.each do |attr|
        li workcamp.#{attr}

    h4 Organization
    ul
      - Organization.column_names.each do |attr|
        li organization.#{attr}

    h4 Volunteer
    ul
      - Volunteer.column_names.each do |attr|
        li volunteer.#{attr}

    h4 User
    ul
      - User.column_names.each do |attr|
        li user.#{attr}

.panel.panel-default
  .panel-heading
    | Helpers
  .panel-body
    p Helpers are used to change the way in which a variable is output.
    ul
    
