#modal
  .panel.panel-default
    .panel-heading
      h1.panel-title Upload Email Attachment
      button.close click='closeModal'
        fa 'times'

    .panel-body
      form#upload-form.form-horizontal submit='uploadAttachment' enctype="multipart/form-data"
        .form-group
          label.col-md-2.control-label Attachment
          .col-md-8
            = input type='file' name='attachment[file]' class='form-control'
          .col-md-1
            button.btn.btn-primary type='submit' Upload
