.col-md-6
  h3
    | Accounts &nbsp;
    = link-to 'accounts.new' class='btn btn-success'
      fa 'plus'
      |  New


  table.table
    thead
      th Organization response limit
      th Infosheet waiting limit
    tbody
      each
        tr
          td
            = link-to 'account' this
              = organization_response_limit
          td = infosheet_waiting_limit

.col-md-6
  = outlet
