h3
  ' Account Settings

= errors.messages

form submit="save" class="form"
  .form-group
    model-field errors=errors.organization
      label.control-label Organization
      partial 'inputs/organization'
    p.help-block 
      ' Which organization is yours? 
      ' Incoming workcamps will have is as well as
      ' outgoing organizations.

  .form-group
    model-field errors=errors.seasonEnd
      label.control-label Season ends
      = view Volant.DateView dateBinding='seasonEnd'
      span.help-block Workcamps with publish mode SEASON that start beyond this date are hidden.

  .form-group
    model-field errors=errors.organization_response_limit
      label.control-label Organization response limit
      = input value=organizationResponseLimit class="form-control" type="number"
  .form-group
    model-field errors=errors.infosheet_waiting_limit
      label.control-label Infosheet waiting limit
      = input value=infosheetWaitingLimit class="form-control" type="number"
