outlet

form.form.form-horizontal.search-form submit="search" role="form"
  .row
    .col-lg-1
      label.control-label Keyword
    .col-lg-9
      partial 'query'
    .col-lg-2.text-right
      link-to 'new_apply_form' class='btn btn-success'
        fa 'plus'
        '
        ' Create
  .row
    .col-lg-1
      label.control-label State
    .col-lg-2
      view Volant.ApplyFormStateSelect value=state


table.table.table-striped.table-hover
  thead
    th
    th
      | Submitted
    th
      | Name
    th colspan="3"
      | Workcamp
    th
      | Email
    th
      | Birth number
    th
      | Payment
  tbody
    each itemController='apply_form'
      tr
        td
          partial 'star'
          if createdToday
            .label.label-success title='Submitted today'
              | New
        td
          long-date createdAt
        td
          link-to 'apply_form' this
            = gender-sign volunteer.gender
            '
            = name
            '
            | (
            = volunteer.age
            | )
        td
          apply-form-state-icon state
        td
          partial 'action_buttons'
        td
          link-to 'workcamp' current_workcamp
            current_workcamp.name
        td
          mail-to volunteer.email
        td
          volunteer.birthnumber
        td
          payment.amount

render 'pagination'
