outlet

form.form.form-horizontal.search-form submit="search" role="form"
  .form-group
    .col-lg-1
      label.control-label Keyword
    .col-lg-9
      partial 'query'
    .col-lg-2.text-right
      link-to 'new_apply_form' class='btn btn-success'
        ' {{fa 'plus'}} Create
  .form-group
    .col-lg-1
      label.control-label State
    .col-lg-2
      view Volant.ApplyFormStateSelect value=state

  .form-group
    .col-lg-1
      label.control-label Tags
    .col-lg-2
      view 'collection-picker'  targetBinding='tags'  contentBinding='controllers.tags.arrangedContent'  optionValuePath="content.id"  optionLabelPath="content.name"  prompt='Tags'
    .col-lg-8
      view 'labels-list' contentBinding='tags'



  .form-group
    .col-lg-1
      label.control-label Order by
    .col-lg-2
      view Ember.Select value=order  content=orderOptions  class="form-control"
    .col-lg-2
      view Ember.Select value=sortAscending  contentBinding='sortAscendingOptions' optionValuePath="content.id" optionLabelPath="content.name" class="form-control"
    .col-lg-offset-5.col-lg-2.text-right
      csv-download-link '/apply_forms.csv'


table.table.table-striped.table-hover#apply-forms-list
  thead
    th colspan="2"
    th
      | Submitted
    th
      | Payment
    th
      | Name
    th colspan="3"
      | Workcamp and Actions
    th    
  tbody
    each itemController='apply_form'
      tr.apply-form
        td
          partial 'apply_form/alert'
        td
          partial 'star'
          if createdToday
            .label.label-success title='Submitted today'
              | New
        td
          format-date createdAt
        td
          payment.amount
        td
          link-to 'apply_form' this
            = gender-sign volunteer.gender
            '
            = name
            '
            | (
            = volunteer.age
            | )
          '    
          if tags
            br
            tag-list tags

        td
          apply-form-state-icon state
        td
          partial 'action_buttons'
        td
          if current_workcamp
            with current_workcamp
              link-to 'workcamp' this
                ' {{code}} &ndash; {{name}},

              br
              ' {{format-date from}} &ndash; {{format-date to}},
              ' {{age-range this}},
              partial 'workcamp/extra_fee'
              tag-list tags
          else
            span.text-muted
              | No workcamps assigned.

        td
          button.btn.btn-default.remove-button{ action 'confirmedRemove' this }
            fa 'trash-o'


render 'pagination'
