outlet

form.form.form-horizontal.search-form submit="search" role="form"
  .form-group
    .col-md-1
      label.control-label Search
    .col-md-9
      partial 'query'
    .col-md-2.text-right

      link-to 'new_apply_form' newModelType class='btn btn-success'
        ' {{fa 'plus'}} Create
  .form-group
    .col-md-1
      label.control-label State
    .col-md-2
      view Volant.ApplyFormStateSelect value=state

    .col-md-1
      label.control-label Tags
    .col-md-2
      = partial 'inputs/tag_picker'

    = partial 'order_by'

  .form-group
    .col-md-12
      view 'labels-list' contentBinding='tags'



table.table.table-striped.table-hover#apply-forms-list
  thead
    th
    th
      | Submitted
    th
      | Payment
    th
      | Name
    th colspan="3"
      | Workcamp and Actions
    th
  tbody
    each itemController='apply_form'
      tr.apply-form
        td
          partial 'star'
          if createdRecently
            .label.label-success title='Submitted today or yesterday'
              | New
        td
          format-date createdAt
        td
          payment.amount
        td
          link-to 'apply_form' this
            = gender-sign gender
            '
            b = name
            '
            | (
            = age
            | )
          '
          if tags
            br
            tag-list tags

        td
          apply-form-state-icon state
          sup {{apply-form-alerts this}}
        td
          partial 'action_buttons'
        td
          if current_workcamp
            with current_workcamp
              ' {{small-flag country}}
              link-to 'workcamp' this
                b = code
                ' &ndash; {{name}},
              br
              ' {{format-date from}} &ndash; {{format-date to}},
              ' {{age-range this}},
              partial 'workcamp/extra_fee'
              tag-list tags
          else
            span.text-muted
              | No workcamps assigned.

        td
          button.btn.btn-default.remove-button{ action 'remove' this }
            fa 'trash-o'
