h3 Email Templates

table.table.table-striped.table-hover
  thead
    th Title
    th Action
    th.text-right
      link-to 'new_email_template' class='btn btn-success'
        | {{fa 'plus'}} New Email Template
  tbody
    each arrangedContent
      tr
        td
          link-to 'email_template' this
            = title
        td
          = action_name
        td
          = subject

hr

outlet
