.row
  .col-lg-8
    h3
      ' Outgoing Applications Submitted
    view 'graph' data=outgoingStats

    hr
    .row
      .col-lg-6
        table.table.dashboard
          tbody
            tr
              td = outgoingStats.onProject
              td
                link-to 'apply_forms'
                  | are currently on project
            tr
              td = outgoingStats.leaves
              td
                link-to 'apply_forms'
                  | leave this week

      .col-lg-6
        table.table.dashboard
          tbody
            tr
              td = outgoingStats.returns
              td
                link-to 'apply_forms'
                  | return this week
            tr
              td = outgoingStats.news
              td
                link-to 'apply_forms'
                 |new applications today

  .col-lg-4.favorites
    h3 Favorites
    .list-group
      each starred itemController='object'
        if isWorkcamp
          .list-group-item
            h4.list-group-item-heading
              partial 'star'
              link-to 'workcamp' this
                = name
            p.list-group-item-text
              ' {{small-flag country}} |
              ' {{partial 'free_places'}} |
              ' {{computedOrSetDuration}} days,
              ' {{join workcamp_intentions 'code'}}
              ' {{join tags 'name'}}

        else
          .list-group-item
            h4.list-group-item-heading
              partial 'star'
              link-to 'apply_form' this
                partial 'apply_form/title'
            p.list-group-item-text
              ' {{mail-to volunteer.email}},
              ' {{volunteer.phone}},
              / if current_workcamp
              /   link-to 'workcamp' current_workcamp
              /     = current_workcamp.name
