form.form submit='search'
  partial 'query'

table.table.table-condensed.sidepanel
  tbody
    each itemController='workcamp_inside_apply_form'
      tr
        td
          if isAssigned
            fa 'check'
          else
            .btn.btn-default{ action 'addWorkcamp' this bubbles='false'}
              fa 'plus'
        td
          partial 'star'
        td
          link-to 'workcamp' this
            = name
            '
            | (#{code})

  tfoot
    unless content
      tr
        td colspan="2"
          .col-lg-12.info.text-center
            p.text-muted No workcamps found.
