.col-md-6
  h3
    | Networks &nbsp;
    = link-to 'networks.new' class='btn btn-success'
      fa 'plus'
      |  New


  table.table
    thead
      th Name
      th Web
    tbody
      each
        tr
          td
            = link-to 'network' this
              = name
          td = web

.col-md-6
  = outlet
