form.form.form-horizontal.search-form submit="search" role="form"
  .row
    .col-lg-1
      label.control-label Keyword
    .col-lg-9
      partial 'query'
    .col-lg-2.text-right
      link-to 'new_organization' class='btn btn-success'
        fa 'plus'
        '
        ' Create


table.table.table-striped.table-hover
  thead
    th Country
    th Name
    th Emails
    th Partners
  tbody
    each
      tr
        td  {{small-flag country}} {{country.name}}
        td
          link-to 'organization' this
            name
            if website
              '   {{external-link website}}
        td
          join-emails email_contacts 'address'
        td
          join networks 'name'


render 'pagination'
