form.form.form-horizontal.form-search submit='search' role='form'
  .form-group
    .col-md-1
      label.control-label Search
    .col-md-8
      partial 'query'

table.table.table-striped.table-hover
  thead
    th Application
    th Received
    th Amount
    th Account
    th colspan="3"
      | Returned
    th Description
  tbody
    each
      tr{action 'go_to_detail' this}
        td
          if apply_form
            link-to 'apply_form' apply_form
              with apply_form
                partial 'apply_form/title'
          else
            ' -
        td
          | {{format-date received}}
        td
          | {{amount}}
        td
          if by_bank
            | {{account}}/{{bank_code}}
          if by_card
            ' Card
          else
            ' Cash
        td
          if returned_date
            ' {{format-date returned_date}}
        td  {{returned_amount}}
        td  {{returned_reason}}
        td  {{description}}
