.button.btn.btn-default type="button" data-toggle="popover"
  if view.relevantFreePlaces.empty
    if view.applyForm.male
      fa 'male'
    else
      fa 'female'
    '
    = view.relevantFreePlaces.confirmed
    sub = view.relevantFreePlaces.asked
  else
    fa 'users'

