if view.applyForm
  if view.relevantFreePlaces.empty
    if view.applyForm.male
      fa 'mars'
    else
      fa 'venus'
    '
    = view.relevantFreePlaces.confirmed
    sub = view.relevantFreePlaces.asked
  else
    fa 'users'
else
  with view.workcamp
    partial 'free_places'
