form.navbar-form.navbar-left
  .form-group
    button.btn.btn-success.navbar-btn click="save" type="button" title='Enter'
      ' {{fa 'caret-right'}} Save &amp; Continue
    '
    button.btn.btn-default.navbar-btn{action 'saveOnly'} type="button" title='Ctrl + S'
      ' {{fa 'check'}} Save
    '
    button.btn.btn-default.navbar-btn click="rollback" type="button"
      ' {{fa 'times'}} Back


form.navbar-form.navbar-right
  .form-group
    button.btn.btn-danger.navbar-btn{ action 'remove' this }
      ' {{fa 'trash'}} Delete
