form.form.form-horizontal.form-search submit='search' role='form'
  .form-group
    .col-md-1
      label.control-label
        | Search
    .col-md-7
      partial 'query'
    .col-md-1
      button.btn.btn-default.btn-block{ action 'toggle' 'filterVisible'} type='button'
        ' {{fa 'filter'}} Filter
    .col-md-2
      .btn-group.btn-block
        link-to 'new_workcamp' newWorkcampType class='btn btn-success'
          | Create #{capitalize newWorkcampType}
        button.btn.btn-success.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
          span.caret
          span.sr-only
            | Toggle Dropdown
        ul.dropdown-menu role="menu"
          li
            link-to 'Import' 'imported_workcamps'

  if filterVisible
    partial 'workcamps/filter'

  .form-group
    = partial 'order_by'

if editingVisible
  = partial 'workcamps/editor'
else
  = partial 'workcamps/_list'
