form.form.form-horizontal.form-search submit='search' role='form'
  .form-group
    .col-lg-1
      label.control-label
        | Search
    .col-lg-8
      partial 'query'
    .col-lg-3.pull-right
      if isDirty
        button.btn.btn-danger type='button' click='save'
          | Save All

      button.btn.btn-default{ action 'toggle' 'editing_visible'} type='button'
        fa 'pencil-square-o'
      '
      button.btn.btn-default{ action 'toggle' 'filter_visible'} type='button'
        | Filter
      '
      .btn-group
        link-to 'new_workcamp' newWorkcampType class='btn btn-success'
          | Create #{capitalize newWorkcampType}
        button.btn.btn-success.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
          span.caret
          span.sr-only
            | Toggle Dropdown
        ul.dropdown-menu role="menu"
          li
            link-to 'Import' 'imported_workcamps'

  if filter_visible
    partial 'workcamps/filter'

  .row
    .col-lg-1
      label.control-label Order by
    .col-lg-2
      view Ember.Select value=order  content=orderOptions  class="form-control"


partial 'workcamps/list'
