= simple_form_for [ :internal, @user ], remote: true do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit class: 'btn btn-primary'
