doctype html
html
  head
    title Volant
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      #content.container-fluid
        = render 'menu'
        = yield
        = render 'footer'
